.
..

command.c
command.h
.csh_history
err.txt
.git
.gitignore
.idea
lex.yy.c
out.txt
shell
shell.l
shell.y
text2.txt
text.txt
.vscode
y.tab.c
y.tab.h
total 185
drwxrwxrwx 1 john john  4096 Jan  4 12:52 .
drwxrwxrwx 1 john john  4096 Jan  2 13:39 ..
-rwxrwxrwx 1 john john    98 Jan  4 12:51 
-rwxrwxrwx 1 john john  8819 Jan  4 12:50 command.c
-rwxrwxrwx 1 john john  1014 Dec 23 12:16 command.h
-rwxrwxrwx 1 john john   247 Jan  4 12:52 .csh_history
-rwxrwxrwx 1 john john   131 Jan  2 11:34 err.txt
drwxrwxrwx 1 john john  4096 Jan  4 12:40 .git
-rwxrwxrwx 1 john john    32 Dec 23 12:16 .gitignore
drwxrwxrwx 1 john john  4096 Dec 10 16:36 .idea
-rwxrwxrwx 1 john john 49068 Jan  4 12:40 lex.yy.c
-rwxrwxrwx 1 john john   152 Jan  4 12:52 out.txt
-rwxrwxrwx 1 john john 38208 Jan  4 12:50 shell
-rwxrwxrwx 1 john john   548 Jan  4 12:40 shell.l
-rwxrwxrwx 1 john john  1651 Jan  4 12:40 shell.y
-rwxrwxrwx 1 john john  2957 Jan  4 12:40 text2.txt
-rwxrwxrwx 1 john john   582 Jan  4 12:40 text.txt
drwxrwxrwx 1 john john     0 Dec 10 16:53 .vscode
-rwxrwxrwx 1 john john 47357 Jan  4 12:40 y.tab.c
-rwxrwxrwx 1 john john  2494 Jan  4 12:40 y.tab.h
