total 156
-rw-r--r-- 1 auras auras     0 dec  6 18:54 
-rw-rw-r-- 1 auras auras  7700 dec  6 18:52 command.c
-rwx------ 1 auras auras   863 dec  3 23:30 command.h
-rw-rw-r-- 1 auras auras 44933 dec  6 18:43 lex.yy.c
-rwxrwxr-x 1 auras auras 33560 dec  6 18:54 shell
-rwxr-xr-x 1 auras auras   419 dec  6 18:25 shell.l
-rwx------ 1 auras auras  1938 dec  6 18:43 shell.y
-rw-r--r-- 1 auras auras    78 dec  6 18:58 text.txt
-rw-r--r-- 1 auras auras 46810 dec  6 18:43 y.tab.c
-rw-r--r-- 1 auras auras  2378 dec  6 18:43 y.tab.h
